<html lang="en">
<head>
  <title>Hooplicator</title>
  <script src="{{ url_for('static', filename='sorttable.js') }}"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body            { font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;}
a, h1, h2       { color: #377ba8; }
h1, h2          { margin: 0; }
h1              { border-bottom: 2px solid #eee; }
h2              { font-size: 1.2em; }

table.sortable, .sortable th, .sortable td {
  border: none;
  border-bottom: 1px solid #C8C8C8;
  border-collapse: collapse;
  text-align:left;
  padding: 10px;
  margin-bottom: -45px;
  font-size: 0.9em;
}

.sortable {
  display: table;
  width: 100%;
}

.sortable thead,
.sortable tbody {
  width: 100%;
}

.sortable thead {
  overflow-y: scroll;
  display: table;
  table-layout: fixed;
  width: calc(100% - 16px); /* assuming scrollbar width as 16px */
}

.sortable tbody {
  overflow: auto;
  height: 500px;
  width: 100%;
  display: block;
}

.male tr {
  width: 100%;
  text-align: left;
  display: table;
  table-layout: fixed;
}

.male th {
    background-color: #add8e6;
    color: white;
}


tr:nth-child(odd)		{ background-color:#eee; }
tr:nth-child(even)	{ background-color:#fff; }

tr:hover            { background-color: #ffff99;}
th:hover            { background-color: #ffff99;}
</style>
<body>

<div class="jumbotron">
  <header id="header" class="alt"><center>
    <span class="logo"><img src="static/img/hooplicator-gray.png" alt="" style="width:654;height:71;"/></span>
    <p><a href="https://github.com/retepadam/bimfs" target="_blank"><span class="git-logo"><img src="static/img/github-logo.png" alt="" style="width:20;height:20;"/></span></a> <font size="3">by Peter Nygaard</font></p>
  </center></header>
  <form>
  <fieldset disabled>
    <form name="disabled_player">
      <select name="disabled_player">
      <label for="disabled_player">Select Player:</label>
        <option>{{ selected_player }}</option>
      </select>
    </form>
  </fieldset>
</form>
<form name="gohome" action="/">
  <button type="submit">Hooplicate another player</button>
</form>

<table class="sortable">
<thead>
<th>Player</th>
<th>FG%</th>
<th>2P%</th>
<th>3P%</th>
<th>FT%</th>
<th>eFG%</th>
<th>FG/36</th>
<th>FGA/36</th>
<th>2P/36</th>
<th>2PA/36</th>
<th>3P/36</th>
<th>3PA/36</th>
<th>FT/36</th>
<th>FTA/36</th>
<th>ORB/36</th>
<th>DRB/36</th>
<th>TRB/36</th>
<th>AST/36</th>
<th>STL/36</th>
<th>BLK/36</th>
<th>TOV/36</th>
<th>PF/36</th>
<th>PTS/36</th>
<th>TS%</th>
<th>3PAr</th>
<th>FTr</th>
</thead>
<tbody>
<tr>
  {% for row in ncaa_comps %}
  <tr>
<td>{{ row[0] }}</td>
<td>{{ row[1] }}</td>
<td>{{ row[2] }}</td>
<td>{{ row[3] }}</td>
<td>{{ row[4] }}</td>
<td>{{ row[5] }}</td>
<td>{{ row[6] }}</td>
<td>{{ row[7] }}</td>
<td>{{ row[8] }}</td>
<td>{{ row[9] }}</td>
<td>{{ row[10] }}</td>
<td>{{ row[11] }}</td>
<td>{{ row[12] }}</td>
<td>{{ row[13] }}</td>
<td>{{ row[14] }}</td>
<td>{{ row[15] }}</td>
<td>{{ row[16] }}</td>
<td>{{ row[17] }}</td>
<td>{{ row[18] }}</td>
<td>{{ row[19] }}</td>
<td>{{ row[20] }}</td>
<td>{{ row[21] }}</td>
<td>{{ row[22] }}</td>
<td>{{ row[23] }}</td>
<td>{{ row[24] }}</td>
<td>{{ row[25] }}</td>
</tr>
{% endfor %}
</tbody>
</table>
</body>
</html>
